# web-veterinaria

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: SistVeterinariaWeb.java
src/main/java/com/example/Usuario/: SistVeterinariaWeb.java
src/main/java/com/example/Usuario/configuracion/: SecurityConfig.java
src/main/java/com/example/Usuario/controller/: MFAController.java  UsuarioController.java
src/main/java/com/example/Usuario/dto/: GuardarSecretRequest.java  LoginRequestDto.java  LoginResponseDto.java  UsuarioDto.java
src/main/java/com/example/Usuario/filtro/: FilterConfig.java
src/main/java/com/example/Usuario/model/: Usuario.java
src/main/java/com/example/Usuario/service/: CustomUserDetailsService.java  TwoFactorAuthenticationService.java  UsuarioService.java
src/main/java/com/example/cita/controller/: CitaController.java
src/main/java/com/example/cita/dto/: CitaDto.java
src/main/java/com/example/cita/model/: Cita.java  EstadoCita.java  Mascota.java  Servicio.java  Veterinaria.java
src/main/java/com/example/cita/service/: CitaService.java
src/main/java/com/example/mascota/controller/: MascotaController.java
src/main/java/com/example/mascota/dto/: MascotaDto.java
src/main/java/com/example/mascota/model/: Mascota.java
src/main/java/com/example/mascota/service/: MascotaService.java
src/main/java/com/example/seguridad/: DemoApplication.java
src/main/java/com/example/seguridad/configuracion/: SecurityConfig.java
src/main/java/com/example/seguridad/controller/: AuthController.java  MFAController.java
src/main/java/com/example/seguridad/dto/: GuardarSecretRequest.java  LoginRequestDto.java  LoginResponseDto.java  UsuarioDto.java
src/main/java/com/example/seguridad/filtro/: FilterConfig.java
src/main/java/com/example/seguridad/model/: Usuario.java
src/main/java/com/example/seguridad/service/: CustomUserDetailsService.java  TwoFactorAuthenticationService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: 2fa-setup.html  dashboard.html  login.html  mfa.html  registro.html
src/main/resources/templates/menu/cita/: nuevacita.html
src/main/resources/templates/menu/mascota/: registrarmascota.html
src/test/java/com/example/Usuario/: SistVeterinariaWebTests.java
src/test/java/com/example/seguridad/: DemoApplicationTests.java
