spring.application.name=app-web-sistema-veterinaria
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

api.usuario.url=http://app-api-usuario:9100/api/usuario


server.port=9300