spring.application.name=app-web-sistema-veterinaria
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#url de la api de usuario cuando apunta a docker:
#api.usuario.url=http://app-api-usuario:9100/api/usuario

#url de la api de usuario cuando apunta a localhost:
api.usuario.url=http://localhost:9100/api/usuario


server.port=9300