spring.application.name=app-web-sistema-veterinaria
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#url de la api de usuario cuando apunta a docker:
#api.usuario.url=http://app-api-usuario:9100/api/usuario

#URL DE LAS APIS DE LA APLICACIÓN
api.usuario.url=${URL_API_USUARIO:http://localhost:9100/api/usuario}
api.cita.url=${URL_API_CITA:http://localhost:8081/api}

#PUERTO DE LA APLICACION
server.port=${APP_PORT:9300}