spring.application.name=demo-api02
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

api.usuario.url=http://localhost:9100/api/usuario


server.port=9300